*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --gold:goldenrod;
    --green:rgb(36, 189, 36);
    --brown:rgb(163, 76, 35);
    --grey:grey;
    --lg:lightgrey;
    --white:white;
    --black:black;
}
.aboutbtn{
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 0 20% 0 20%;
}
.aimg{
    height: 22vh;
    position: relative;
    background: url(aboutimg.jpg);
    /* filter: brightness(70%); */
    text-align: center;
}
.aimg>h1{
    letter-spacing: 10px;
    color: white;
    font-size: 50px;
    padding-top: 65px;
}
.welcome{
    background-color: whitesmoke;
}
.wc>div+p{
    font-size: 27px;
    font-style: italic;
    font-weight: normal;
}
/* About 2 */
.about2{
    padding: 40px;
    background-color: lightgoldenrodyellow;
}
.a2box{
    display: flex;
}
.a2c{
    width: 50%;
    padding:20px 40px;
}
.a2c>h1{
    font-size: 35px;
    color: maroon;
}
.a2c>p{
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
    padding:10px 0 30px ;
}
.a2box>img{
    width: 50%;
    height: 350px;
    /* border-radius: 10px; */
}

/* About Card Hover Effect */
.a3{
    min-height: 400px;
    padding: 40px 0;
    display: flex;
    justify-content: space-evenly;
}

.a3box{
    width: 250px;
    height: 300px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    border: 1px solid grey;
    background-color: lightblue;
}
.a3img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(198, 41, 72);
    transition: 0.5s;
    z-index: 1;
}
.a3box>.a3img>img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 40px;
}

.a3box:hover .a3img{
    top: 10px;
    left: 75px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.a3content{
    padding-top: 30px;
}
.a3content>h1{
    padding-bottom: 8px;
    font-style: italic;
}
.a3content>h3{
    color: var(--gold);
}
.a3content>p{
    padding: 10px;
}
.ourchef{
    padding: 30px 0 0;
    text-align: center;
    font-style: italic;
    font-size: 30px;
    color: var(--brown);
    font-weight: bold;
}


@media only screen and (max-width:1000px){
    .about2{
        padding: 20px;
    }
    .a2box1,.a2box3{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .a2box2{
        flex-direction: column;
    }
    .a2box>img,.a2c{
        width:100%;
    }
    .a2box>img{
        height: 330px;
    }
    .a2c{
        padding:20px 0;
    }
    .a2c>h1{
        font-size: 25px;
    }  
    .a2c>p{
        font-size: 17px;
    }   
    .aboutbtn{
        padding: 8px 15px;
        font-size: 15px;
    }
    .aimg>h1{
        padding-top: 60px;
    }
    .a3{
        flex-direction: column;
        gap: 30px;
    }
    .a3box{
        margin: auto;
    }
}
/* mobile view */
@media only screen and (max-width:500px){
    .wc>div+p{
        font-size: 20px;
    }
    .a2box>img{
        height: 200px;
    }
    .aimg>h1{
        font-size: 40px;
    }
    .aimg>h1{
        padding-top: 65px;
    }
}


